<!DOCTYPE html>
<html>
<head>
	<title>Guess The Word</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="game.css">
</head>
<body>
	<h4 id="player1_name"></h4>
	<span id="player1_score"></span>
	<br>
	<h4 id="player2_name"></h4>
	<span id="player2_score"></span>
	<div class="container">
<div class="container">
	<center>
		<h2 style="color: white; font-family: 'Yellowtail', cursive; font-size: 50px;">Here You Go!!</h2>
		<h3 id="player_question"></h3>
		<h3 id="player_answer"></h3>
		<br>
		<br>
		<div id="output" class="col-lg-6"></div>
		<br>
		<h4>Number 1</h4>
		<input type="number" class="form-control" id="number_1" placeholder="Number 1" style="width: 30%;">
		<h4>Number 2</h4>
		<input type="number" class="form-control" id="number_2" placeholder="Number 2" style="width: 30%;">
		<br>
		<button onclick="send()" style="width: 20%; background-color: aquamarine; color: black; font-weight: bold; border-radius: 5px;" class="btn btn-link">Send</button>
	</center>
</div>
<script src="game_page.js"></script>
</body>
</html>